# MONGO_URI="mongodb://localhost:27017/penn-ar-bed"

# Präfix "EXPRESS_APP_" um den JWT_KEY vom frontend zu unterscheiden
# Eigentlich würde hier "JWT_KEY" ausreichen 
EXPRESS_APP_JWT_KEY="pennarbedsecret"

# die Config ist in modules/cloudinary.-js
# CLOUDINARY_URL=cloudinary://584252897641337:584252897641337@dmlnmekpj